<!DOCTYPE html>
<html>
<head><title>WEATHER</title>
<style>
body{
 height:100vh;
 display:grid;
 text-align:center;
 font-colour:white;
 background-color:pink;
}
.btn{
padding:15px 32px;
border-radius:10px;
text-align:center;
display:inline-block;
font-size:16px;
margin:4px 2px;
right:75%;

}

</style>
</head>
<body>
<div><H1><style="text-align:center">WEATHER<H1><hr><br/></br> </div>
<p><h5>Weather is the state of air and atmosphere at a particular time and space.<br/>The state of almost anything in terms of air,sky,humid is known as weather.</h5></p>
<div class = "btn"><button style="height:40px;Width:100px"  type="button"><a href="we1.html"</a>TYPES</button></div>
</body>
</html>
